{
  "version": 2,
  "name": "h-one",
  "builds": [
    { "src": "src/index.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "src/index.ts" }
  ],
 "rewrites": [
   { "source": "/(.*)", "destination": "/" }
   ]
}